# kanji-recognition-android

./: .clang-format  .gitattributes  .gitignore  BitmapView-scale.ipynb  README.MD  README.md  build.gradle  formatter.py  lf.sh  scaling-note.ipynb  settings.gradle  setup_ndk_linux.py
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etlcb_9b_labels.txt
app/src/main/java/com/example/kanji_recognition_tflite/: Canvas.kt  KanjiClassifier.kt  MainActivity.kt  WritingCanvas.kt
app/src/main/java/io/github/ichisadashioko/android/kanji/: App.java  InferenceThread.java  MainActivity.java  PreferencesUtils.java  RenderingUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/ichisadashioko/android/kanji/tflite/: KanjiClassifier.java  OldClassifier.java  Recognition.java
app/src/main/java/io/github/ichisadashioko/android/kanji/views/: BitmapView.java  CanvasPoint2D.java  HandwritingCanvas.java  ResultButton.java  SettingsFragment.java  TouchCallback.java
app/src/main/java/io/github/ichisadashioko/android/kanji/views/icons/: ParseCommandRetval.java  ParseException.java  ParseNumberRetval.java  SVGDrawingCommand.java  SVGDrawingCurveToCommand.java  SVGDrawingLineToCommand.java  SVGDrawingMoveToCommand.java  SVGDrawingSmoothCurveToCommand.java  SVGParser.java  SVGPathView.java
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
bak/icons/: ParseNumberParamsRetval.java  ParsePathSegRetval.java  SVGParser.java  SVGPathSeg.java  SVGPathView.java
