apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    defaultConfig {
        applicationId "io.github.ichisadashioko.android.kanji"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {}
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    aaptOptions {
        noCompress 'tflite'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.6
    }
}

dependencies {
    // TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
}
