<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="clearText"
            android:src="@drawable/ic_clear" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="copyTextToClipboard"
            android:src="@drawable/ic_content_copy" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="lookUpMeaningWithJishoDotOrg"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/auto_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOff="enable auto clear"
            android:textOn="disable auto clear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clearCanvas"
            android:text="clear canvas" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/auto_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOff="enable auto evaluate"
            android:textOn="disable auto evaluate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="runClassifier"
            android:text="evaluate input" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/custom_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clearCustomLabelText"
            android:src="@drawable/ic_clear" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="saveWritingDataWithCustomLabel"
            android:src="@drawable/ic_custom_label" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/result_container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_size">

        <LinearLayout
            android:id="@+id/result_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <io.github.ichisadashioko.android.kanji.views.HandwritingCanvas
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>