<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <fragment
        android:id="@+id/settings_container"
        android:name="io.github.ichisadashioko.android.kanji.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeSettings"
        android:src="@drawable/ic_clear" />
</LinearLayout>
